[tox]
envlist = py27,py33,py34,py35,py36,pypy
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=3.1
    pytest-cov~=2.0
    pytest-flakes~=2.0
    pytest-mock~=1.6
commands = pytest headerparser test README.rst docs/index.rst

[pytest]
addopts = --cache-clear --cov=headerparser --doctest-modules --flakes
doctest_optionflags = IGNORE_EXCEPTION_DETAIL

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
whitelist_externals = make
changedir = docs
commands = make clean html
